beverage.ingredient.milk = 1.0
beverage.ingredient.sugar = 0.5
beverage.ingredient.soda = 0.5
beverage.ingredient.mint = 0.5
beverage.ingredient.water = 0.5
beverage.ingredient.menu = COFFEE,CHAI,TEA,MOJITO,LEMON,STRAWBERRY SHAKE,BANANA SMOOTHIE,BANANA,STRAWBERRIES

